# marceloconilhotg-30112017

./: README.md  StartUpWebpackDevServer.sh  StartUpWithSpringBoot.sh  output.docx  output2.docx  pom.xml
backend/: pom.xml
backend/src/main/java/com/marcelo/conilho/tg/config/: App.java  ServiceConfig.java  WebMvcConfig.java
backend/src/main/java/com/marcelo/conilho/tg/constant/: Constants.java  ConstantsCertificadoApresentacao.java
backend/src/main/java/com/marcelo/conilho/tg/controller/: IndexController.java  StudentController.java
backend/src/main/java/com/marcelo/conilho/tg/repository/: StudentRepository.java
backend/src/main/java/com/marcelo/conilho/tg/service/: GenerateAllStudentsDocument.java
backend/src/main/resources/: Apresentação-Alunos-TG-I.docx  application.properties  index-Copy.html
backend/src/main/resources/public/: index.html
frontend/: .gitignore  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/: constants.js  index.js  routes.js
frontend/src/actions/: actionType.js  studentsActions.js  studentsConstants.js
frontend/src/components/: AllStudentsTable.js  App.js  ButtonTest.js
frontend/src/components/students/: StudentForm.js  StudentGenerateCertificateButton.js  StudentReduxForm.js  StudentsConstants.js  StudentsList.js  StudentsPage.js
frontend/src/containers/: container.js
frontend/src/reducers/: index.js  studentReducers.js
frontend/src/store/: configureStore.js
frontend/src/store/book/: BookPage.js
frontend/tmp/: index.html
marceloconilhotg/: pom.xml
marceloconilhotg/src/main/java/com/tg/config/: ServletInitializer.java  WebConfig.java
marceloconilhotg/src/main/java/com/tg/controller/: UserController.java
marceloconilhotg/src/main/java/com/tg/filter/: CORSFilter.java
marceloconilhotg/src/main/java/com/tg/model/: User.java
marceloconilhotg/src/main/java/com/tg/service/: UserService.java  UserServiceImpl.java
parent/: az-settings.xml  pom.xml
src/main/java/com/marcelo/conilho/tg/: Application.java
src/main/java/com/marcelo/conilho/tg/config/: MongoDbConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/marcelo/conilho/tg/controller/: GreetingController.java  IndexController.java  StudantController.java  StudentController.java
src/main/java/com/marcelo/conilho/tg/model/: Greeting.java  Studant.java  Student.java
src/main/java/com/marcelo/conilho/tg/repository/: StudantRepository.java
src/main/java/com/marcelo/conilho/tg/service/: GenerateAllStudentsDocument.java  GreetingService.java
src/main/resources/: Apresentacao-Alunos-TG-I.docx  Apresentacao-Alunos-TG-I.odt  MarceloConilhoTG-9d7694846529.json  application.properties  testMenor.docx
src/main/resources/templates/: Apresentação-Alunos-TG-I.docx
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.html  index.jsp
src/test/java/com/marcelo/conilho/tg/: ApplicationTests.java
