# MONGODB
spring.data.mongodb.database= marceloconilhotg
spring.data.mongodb.host= ds021346.mlab.com
spring.data.mongodb.password= Senhatest1
spring.data.mongodb.port= 21346
spring.data.mongodb.username= grunnar
