# MONGODB
spring.data.mongodb.database= mongodbtg
spring.data.mongodb.host= ${MONGODBTG_SERVICE_HOST}
spring.data.mongodb.password=N1RGUXNPUXhqMXBDZWRxTg==
spring.data.mongodb.port= ${MONGODBTG_PORT}
spring.data.mongodb.username= dXNlcktFQg==
