# MONGODB
spring.data.mongodb.database= marceloconilhotgDB
spring.data.mongodb.host= ${MONGODB_SERVICE_HOST}
spring.data.mongodb.password= marceloconilhotg
spring.data.mongodb.port= ${MONGODB_SERVICE_PORT_MONGO}
spring.data.mongodb.username= marceloconilhotg
