# MONGODB
spring.data.mongodb.database= sampledbtg
spring.data.mongodb.host= ${MONGODBTG_SERVICE_HOST}
spring.data.mongodb.password= dnZKVjA2Y2x0b2VqZ05ncg==
spring.data.mongodb.port= ${MONGODBTG_SERVICE_PORT_MONGO}
spring.data.mongodb.username= dXNlcktFQg==
