# MONGODB
spring.data.mongodb.database= sampledbtg
spring.data.mongodb.host= ${MONGODBTG_SERVICE_HOST}
spring.data.mongodb.password= 7TFQsOQxj1pCedqN
spring.data.mongodb.port= ${MONGODBTG_SERVICE_PORT_MONGO}
spring.data.mongodb.username= userKEB
