# MONGODB
spring.data.mongodb.database= sampledbtg
spring.data.mongodb.host= 172.30.249.236
spring.data.mongodb.password= 7TFQsOQxj1pCedqN
spring.data.mongodb.port= 27017
spring.data.mongodb.username= userKEB
