# MONGODB
spring.data.mongodb.database= mongodbtg
spring.data.mongodb.host= OPENSHIFT_MONGODB_DB_HOST
spring.data.mongodb.password= OPENSHIFT_MONGODB_DB_PASSWORD
spring.data.mongodb.port= OPENSHIFT_MONGODB_DB_PORT
spring.data.mongodb.uri= OPENSHIFT_MONGODB_DB_URL
spring.data.mongodb.username= OPENSHIFT_MONGODB_DB_USERNAME
