# MONGODB
spring.data.mongodb.database= marceloconilhotgDB
spring.data.mongodb.host= ds021346.mlab.com
spring.data.mongodb.password= marceloconilhotg
spring.data.mongodb.port= 21346
spring.data.mongodb.username= marceloconilhotg
