# MONGODB
spring.data.mongodb.database= marceloconilhotg
spring.data.mongodb.host= ds021346.mlab.com
spring.data.mongodb.password= marceloconilhotg
spring.data.mongodb.port= 21346
spring.data.mongodb.username= marceloconilhotg

spring.profiles.active=dev
#Change to 8080 to run in C9
server.port=8090